public class DogCreator {
    public static void main(String[] args) {
	Dog dog1 = new Dog();
        Dog dog2 = new Dog("Max", "Husky", 5, "White", true);
        Dog dog3 = new Dog();

        dog3.setName("Shorty");
        dog3.setBreed("Dachshund");
        dog3.setAge(7);
        dog3.setFurColor("Black");
        dog3.setServiceDog(true);

        System.out.println("Dog 1:");
        System.out.println(dog1.getInfo());
        dog1.bark();

        System.out.println("\nDog 2:");
        System.out.println(dog2.getInfo());
        dog2.bark();

        System.out.println("\nDog 3:");
        System.out.println(dog3.getInfo());
        dog3.bark();
    }
}

class Dog {
    private String name = "Unknown", breed = "Unknown", furColor = "Unknown";
    private int age = 0;
    private boolean isServiceDog = false;
